{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Read console": {
    "scope": "csharp",
    "prefix": "cr",
    "body": ["Console.ReadLine();", $0],
    "description": "Read console"
  },
  "Static Void": {
    "scope": "csharp",
    "prefix": "fun",
    "body": ["static void ${1:placeholder}(${2:another}) \n{$0\n}"],
    "description": "Create function"
  },
  "New Menu": {
    "scope": "csharp",
    "prefix": "menu",
    "body": [
      "TBA.Selector selector = new TBA.Selector();",
      "selector.Add(\"${1:test}\");",
      "selector.Add(\"${2:test2}\");",
      "selector.Add(\"${3:test3}\");",
      "int output = selector.Run();",
      "selector.Clear();",
      "System.Console.WriteLine();",
      "switch(output)\n{\ncase 0:\n\nbreak;\ncase 1:\n\nbreak;\ncase 2:\n\nbreak;\n}$0"
    ],
    "description": "Create a new menu"
  }
}
